PORT = 3000
CORS_ORIGIN =*
MONGODB_URI= "your database uri"

ACCESS_TOKEN_SECRET  =  "your access token secret"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "your refresh token secret"
REFRESH_TOKEN_EXPIRY = 7d